@import "bootstrap/less/bootstrap.less";

// Glyphicons path fix
// ===================

@glyphicons-font-path: "bootstrap/fonts";
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{glyphicons-font-path}/glyphiconshalflings-regular.eot');
  src: url('@{glyphicons-font-path}/glyphiconshalflings-regular.eot?#iefix') format('embedded-opentype'),
       url('@{glyphicons-font-path}/glyphiconshalflings-regular.woff') format('woff'),
       url('@{glyphicons-font-path}/glyphiconshalflings-regular.ttf') format('truetype'),
       url('@{glyphicons-font-path}/glyphiconshalflings-regular.svg#glyphicons_halflingsregular') format('svg');
  font-style: normal;
  font-weight: normal;
}

@import "../extras.less";
@import "../theme.less";
