//
// Variables
// --------------------------------------------------

// Actual Facebook colors
@officialBlue: 					#3b5998;
@darkText: 							#333333;
@midText: 							#808080;
@lightText: 						#999999;
@secondaryBlue:					#627AAD;
@offWhite:							#F2F2F2;
@lightGray:							#E2E2E2;

// Global values
// --------------------------------------------------


// Grays
// -------------------------

@gray-darker:            @darkText; 
@gray-dark:              @midText; 
@gray:                   @lightText; 
@gray-light:             @lightGray; 
@gray-lighter:           @offWhite; 

// Brand colors
// -------------------------

@brand-primary:         @officialBlue;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:   "lucida grande", tahoma, verdana, arial, sans-serif; 

@brand-font-family:  'klavika', 'Frutiger LT Std', 'Frutiger', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-size-base:          12px;

// Navbar
// -------------------------

@navbar-bg:                        @lightGray; 
@navbar-inverse-bg:                         @officialBlue; 
@navbar-height:                     30px;
