// (Write your custom CSS/LESS here.)

// Default styles, mobile-first, all viewports
@sidebarToggleWidth: 80%;

body { overflow-y: hidden; }
html
, body
, .container { overflow-x: hidden; }
.container { 
   width: 200%;
   margin-left: -100%;
   .transition(margin 0.1s ease-out);
   max-width: none;
   section#main { margin-left: 50%; }
   &.toggle { 
      margin-left: (@sidebarToggleWidth - 100%); 
      section#main { opacity: 0.5; }
      section#sidebar { 
         position: fixed;
         right: 20%;
         bottom: 0;
         top: 54px;
         width: 80%;
         -webkit-overflow-scrolling: touch;
      }
   }
   &#page { 
      position: fixed;
      top: 50px;
      bottom: 0;
      -webkit-overflow-scrolling: touch;
      margin-bottom: @footerHeight;
   }
}
.navbar {
   z-index: 1;
   padding-left: 50%;
   .navbar-toggle.pull-left {
      left: 10px;
      right: auto;
      // padding: 3px 20px;
      span[class^="icon"] { 
         color: white; 
         font-size: 18pt;
      }
   }
}
div.sticky-wrapper + section#main {
   float: left;
   width: 50%;
   margin-left: 0%;
}
section#sidebar { 
   // min-height: 700px;
   border-right: 1px solid;
   border-color: transparent;
   padding: 15px;
   overflow-y: auto;
   border-color: #DDD;
   .box-shadow(6px 2px 5px -4px #eeeeee);
   .transition(border-color 1s ease);
   margin-bottom: @footerHeight;
}
.sticky-wrapper { 
   float: left; 
   width: 50%;
   padding-left: 10%; 
}
ul.breadcrumb
, .navbar { 
   margin: 0px; 
   .border-top-radius(0px);
   .border-bottom-radius(0px);
}
img.img-thumbnail.pull-left { 
   margin-right: 10px; 
   margin-bottom: 10px;
}
article { 
   margin-bottom: 50px; 
   overflow: hidden;
}
.footer { 
   .container {
      background: @gray-lighter; 
      min-height: @footerHeight;
      padding-top: 20px;
      padding-bottom: 10px;
      margin-left: 0px;
      .col-offset-3 { margin-left: 0%; }
   }
}

// Exclusively phones
@media (max-width: 768px) { 
   ul.nav.pull-right { 
      float: none; 
      margin-top: 0px;
   } 
}

// iPad and larger
@media (min-width: 768px) { 
   div.sticky-wrapper + section#main { 
      padding-left: 25px;
      padding-right: 25px;
   }
   .footer .container { 
      padding-left: 15px;
      padding-right: 15px;
   }
}

// iPad in portrait mode
@media (min-width: 768px) and (max-width: 978px) {
   body.sidebar .navbar {
      > .container { padding-left: 60px; }
      .navbar-toggle.pull-left { 
         display: block;
         position: absolute;
         top: 10px;
      }
   }
   .container {
      #body { margin-top: 0px; }
      &.toggle { 
         margin-left: -60%; 
         section#sidebar { 
            right: 60%; 
            padding-left: 1%;
            left: 0;
            width: auto;
         }
         .col-offset-2 { margin-left: 20px; }
      }
   }
   .hidden-md{ display: none; }
}

// Anything larger than an iPad in portrait mode 
@media (min-width: 979px) {
   html, body, .container { overflow-x: visible; }
   .container
   , .container.toggle { 
      margin: 0px auto; 
      width: 100%;
      section#main { 
         opacity: 1; 
         margin-left: 0;
      }
      section#sidebar { 
         position: static; 
         width: 100%;
      }
      &#page { 
         position: static; 
         margin-bottom: 0px;
      }
   }
   .navbar { padding-left: 15px; }
   .sticky-wrapper { 
      width: 25%; 
      padding-left: 0px;
   }
   section#sidebar {
      width: 100%;
      float: left;
      background-color: white;
      border-color: transparent;
      .box-shadow(0px 0px 0px);
      margin-bottom: 0px;
      &.stuck { 
         position: fixed;
         top: 0;
         bottom: 0;
         border-color: #DDD;
         width: 25%;
         .box-shadow(6px 2px 5px -4px #eeeeee);
         .panel.panel-primary,
         .panel.panel-primary .panel-heading { .border-top-radius(0px); }
      }
   }
   div.sticky-wrapper + section#main { 
      width: 75%; 
   }
   .footer .container {
      margin-left: auto;
      .col-offset-3 { margin-left: 25%; }
   }
}

// Extra-large monitors
@media (min-width: 1200px) {
   .container { max-width: 1200px; }
   section#sidebar.stuck { width: 300px; }
} 

// Extra responsive utilities

// For Phones
.visible-sm_ib   { display: inline-block !important; }
.visible-md_ib   { display: none !important; }
.visible-lg_ib   { display: none !important; }

.hidden-sm_ib    { display: none !important; }
.hidden-md_ib    { display: inline-block !important; }
.hidden-lg_ib    { display: inline-block !important; }


// Tablets & small desktops only
@media (min-width: @screen-tablet) and (max-width: @screen-tablet-max) {
  .visible-sm_ib   { display: none !important; }
  .visible-md_ib   { display: inline-block !important; }
  .visible-lg_ib   { display: none !important; }

  .hidden-sm_ib    { display: inline-block !important; }
  .hidden-md_ib    { display: none !important; }
  .hidden-lg_ib    { display: inline-block !important; }
}

// For desktops
@media (min-width: @screen-desktop) {
  .visible-sm_ib   { display: none !important; }
  .visible-md_ib   { display: none !important; }
  .visible-lg_ib   { display: inline-block !important; }

  .hidden-sm_ib    { display: inline-block !important; }
  .hidden-md_ib    { display: inline-block !important; }
  .hidden-lg_ib    { display: none !important; }
}
